vendor_name = ModelSim
source_file = 1, C:/Users/equip/Documents/GitHub/lab00-jcaipap/sum1bcc.v
source_file = 1, C:/Users/equip/Documents/GitHub/lab00-jcaipap/sum4bcc.v
source_file = 1, C:/Users/equip/Documents/GitHub/lab00-jcaipap/sum4bcc_TB.v
source_file = 1, C:/Users/equip/Documents/GitHub/lab00-jcaipap/db/sum4bcc.cbx.xml
design_name = sum4bcc
instance = comp, \Co~output , Co~output, sum4bcc, 1
instance = comp, \Si[0]~output , Si[0]~output, sum4bcc, 1
instance = comp, \Si[1]~output , Si[1]~output, sum4bcc, 1
instance = comp, \Si[2]~output , Si[2]~output, sum4bcc, 1
instance = comp, \Si[3]~output , Si[3]~output, sum4bcc, 1
instance = comp, \Ai[0]~input , Ai[0]~input, sum4bcc, 1
instance = comp, \Bi[0]~input , Bi[0]~input, sum4bcc, 1
instance = comp, \Bi[1]~input , Bi[1]~input, sum4bcc, 1
instance = comp, \Ai[1]~input , Ai[1]~input, sum4bcc, 1
instance = comp, \s1|Add1~0 , s1|Add1~0, sum4bcc, 1
instance = comp, \Ai[3]~input , Ai[3]~input, sum4bcc, 1
instance = comp, \Bi[3]~input , Bi[3]~input, sum4bcc, 1
instance = comp, \s3|Add0~0 , s3|Add0~0, sum4bcc, 1
instance = comp, \Bi[2]~input , Bi[2]~input, sum4bcc, 1
instance = comp, \Ai[2]~input , Ai[2]~input, sum4bcc, 1
instance = comp, \s3|Add1~0 , s3|Add1~0, sum4bcc, 1
instance = comp, \s3|Add1~1 , s3|Add1~1, sum4bcc, 1
instance = comp, \s0|Add0~0 , s0|Add0~0, sum4bcc, 1
instance = comp, \s1|Add1~1 , s1|Add1~1, sum4bcc, 1
instance = comp, \s2|Add1~0 , s2|Add1~0, sum4bcc, 1
instance = comp, \s3|Add1~2 , s3|Add1~2, sum4bcc, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
